<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jerin.spin</groupId>
	<artifactId>spin_core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spin_core</name>
	<description>Spin Core Module</description>

	<dependencies>
		<dependency>
			<groupId>com.jerin.spin</groupId>
			<artifactId>spin_entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>