spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spin
spring.datasource.username=root
spring.datasource.password=jerin
spring.datasource.hikari.connection-test-query=select 1 from customer

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
